# warface-assistant

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/belev/org/warface_app/: AboutFragment.java  Achivment.java  AchivmentFragment.java  Adapter.java  AdditionalFragment.java  AdmobInterstitialAd.java  AppOpenManager.java  BootBroadcast.java  BroadcastReceiverCustom.java  ClearNewsAsync.java  ClearNewsCallable.java  ConnectionActivity.java  ConnectionFragment.java  CronService.java  DemoWebFragment.java  DonateFragment.java  EnginerFragment.java  EnginerTab.java  EnginerWebActivity.java  FirstFragment.java  JobSchedulerCreator.java  JobService.java  JobServiceCreator.java  MainActivity.java  Maps.java  MapsAdapter.java  MapsFragment.java  MapsTab.java  MapsWebActivity.java  MedicFragment.java  MedicTab.java  MedicWebActivity.java  MyApplication.java  MyApplicationContext.java  MySupperApplication.java  NativeAd.java  NativeAdLoader.java  NativeAdPopulation.java  NativeAdPopulationAsync.java  NativeAdPopulationSync.java  (+52 more)
app/src/main/java/belev/org/warface_app/data/: DataContract.java  DataDbHelper.java
app/src/main/java/rb/dev/warfaceapp/: AboutFragment.java  Achivment.java  AchivmentFragment.java  Adapter.java  ConnectionActivity.java  ConnectionFragment.java  DemoWebFragment.java  EnginerFragment.java  EnginerTab.java  EnginerWebActivity.java  MainActivity.java  Maps.java  MapsAdapter.java  MapsFragment.java  MapsTab.java  MapsWebActivity.java  MedicFragment.java  MedicTab.java  MedicWebActivity.java  NewsAdapter.java  NewsFragment.java  NewsModel.java  NewsWebActivity.java  RangFragment.java  RiflemanAdapter.java  RiflemanFragment.java  RiflemanTab.java  RiflemanWebActivity.java  SniperFragment.java  SniperTab.java  SniperWebActivity.java  SplashActivity.java  StartFragment.java  Stat.java  StatisticFragment.java  StremersActivity.java  StremersAdapter.java  StremersFragment.java  TabFragment.java
app/src/main/res/: themes.xml
app/src/main/res/drawable/: button_donate_background_pressed.xml  button_donate_click.xml  button_server_chekedfalse.xml  button_server_chekedtrue.xml  button_server_click.xml  itemshapefillcolor_selector.xml  itemtextcolor_selector.xml  raw_background.xml  raw_default.xml  raw_pressed.xml
app/src/main/res/layout/: achivment_item.xml  achivment_item2.xml  activity_connection.xml  activity_list.xml  activity_main.xml  activity_main_new.xml  activity_news.xml  activity_splash.xml  activity_web.xml  ad_unified.xml  app_bar_main.xml  fragment_about.xml  fragment_connection.xml  fragment_donate.xml  fragment_maps.xml  fragment_nativeads.xml  fragment_news.xml  fragment_news_header.xml  fragment_splash.xml  fragment_start.xml  fragment_statistic.xml  fragment_statistics_details.xml  fragment_stremers.xml  fragment_weapons.xml  fragment_web.xml  framelist_maps.xml  header.xml  nav_header_main.xml  rewarded_fragment.xml  statistics_details_fragment.xml  statistics_fragment.xml  tab_layout.xml  tab_maps.xml
app/src/main/res/layout/layout/: achivment_item.xml  achivment_item2.xml  achivment_item3.xml  activity_main.xml  activity_tankitem.xml  framelist.xml  sent_layout.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  drawermenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  string_additional.xml  string_badge.xml  string_enginer.xml  string_maps.xml  string_mark.xml  string_medic.xml  string_rang.xml  string_rifleman.xml  string_sniper.xml  string_stremers.xml  string_strip.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: color.xml  dimens.xml  string_additional.xml  string_badge.xml  string_enginer.xml  string_maps.xml  string_mark.xml  string_medic.xml  string_rang.xml  string_rifleman.xml  string_sniper.xml  string_stremers.xml  string_strip.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/values/: colors.xml
