apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "belev.org.warface_app"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 251
        versionName "5.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }
}

dependencies {
    // implementation project(':nativetemplates')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    // implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    // implementation 'com.yandex.android:mobileads:4.3.0'
    // implementation 'com.yandex.android:mobmetricalib:3.20.1'
    implementation group: 'com.github.ok2c.hc5.android', name: 'httpclient-android', version: '0.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}
