<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge_item"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue" >

    <ImageView
        android:id="@+id/badge_logo"
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- android:src="@drawable/badge_238" -->

    <TextView
        android:id="@+id/badge_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/badge_logo"
        android:text="Штурмовой отряд"
        android:textSize="15sp"
        android:textColor="@color/greylite" />

    <TextView
        android:id="@+id/badge_about"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Убить 100 врагов попадением в голову из розового Micro Desert Eagle"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_below="@+id/badge_name"
        android:layout_alignLeft="@+id/badge_name"
        android:layout_alignStart="@+id/badge_name" />

</RelativeLayout>
