<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
        app:theme="@style/ToolBarTheme.ToolBarStyle"
        app:title="Wardoc Warface" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/noconnection" />
<!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Отсутствует соединение с интернетом" />
 -->

</LinearLayout>