<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:padding="12dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:id="@+id/start_imageView"
            android:background="@drawable/logo_about3"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/start_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:text="Привет! Поддержи приложение донатом!"
            android:textColor="@color/grey"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/button_donate"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Донат"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_donate_backgorund"
            android:textColor="@color/gnt_white"
            android:lines="1"
            android:gravity="center" />







    </LinearLayout>
</ScrollView>