<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/data_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/greylite"
            android:text="Имя" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ранг"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="90"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Опыт"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="564654"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_clanname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название клана"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_clanname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="clanname"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Убийства"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="5446231"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_friendlykills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дружесвенные убийства"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_friendlykills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="5446231"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смерти"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="14564"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_playtimeh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Часов в игре"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_playtimeh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="14564"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_playtimem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Минут в игре"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_playtimem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="14564"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смерти"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="14564"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/text_pvptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/greylite"
            android:text="Статистика PVP" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Убийств / Смертей"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvpwins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Победы"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvpwins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvplost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поражения"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvplost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvpwl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Победы/Поражения"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvpwl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvpall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Матчей сыграно"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvpall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvpfavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Любимый класс"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvpfavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/text_pvetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:textColor="@color/greylite"
            android:text="Статистика PVE" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Убийств/Смертей"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvewins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Победы"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvewins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvelost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поражения"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvelost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pveall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Матчей сыграно"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pveall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvekill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Убийства"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvekill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvefriendlykills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дружественные убийства"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvefriendlykills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvedeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смерти"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvedeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_pvefavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Любимый класс"
                android:layout_alignParentStart="true"
                android:textColor="@color/grey"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/data_pvefavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2.5"
                android:textColor="@color/greylite"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>